{
  "name": "@bizshuffle-bun/client-cli-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/main.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@bizshuffle-bun/client-host": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "^6.0.3"
  }
}
