{
  "name": "@bizshuffle-bun/desktop",
  "version": "0.0.15",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "bun run scripts/stage-admin-static.ts",
    "dev": "electrobun dev",
    "start": "electrobun dev",
    "icons": "pwsh -File scripts/generate-icons.ps1",
    "smoke": "bun run scripts/stage-admin-static.ts && bun run scripts/smoke-dev.ts",
    "build": "electrobun build --env=dev",
    "build:release": "bun run ../../scripts/ensure-desktop-version.ts && electrobun build --env=stable",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@bizshuffle-bun/client-host": "workspace:*",
    "@bizshuffle-bun/protocol": "workspace:*",
    "@bizshuffle-bun/server-host": "workspace:*",
    "electrobun": "^1.18.1"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "@types/three": "^0.165.0",
    "png-to-ico": "^2.1.8",
    "rcedit": "^4.0.1",
    "typescript": "^6.0.3"
  }
}
